# Spooky-2021

./: build.gradle
src/main/java/me/suff/mc/spookyshit/: SpookyShit.java
src/main/java/me/suff/mc/spookyshit/asm/: ASMHooks.java  CNPlugin.java  ClassTransformer.java
src/main/java/me/suff/mc/spookyshit/client/handler/: ClientHandler.java
src/main/java/me/suff/mc/spookyshit/client/particles/: ParticleUpsideDown.java
src/main/java/me/suff/mc/spookyshit/client/render/sky/: RenderUpsideDownSky.java
src/main/java/me/suff/mc/spookyshit/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java
src/main/java/me/suff/mc/spookyshit/utils/: CNSource.java  CNUtil.java
src/main/java/me/suff/mc/spookyshit/utils/client/: RenderUtil.java
src/main/resources/: mcmod.info
